spring.ldap.contextSource.url=ldap://fidelius_ldap:389
spring.ldap.contextSource.base=dc=example,dc=org
spring.ldap.contextSource.userDn=cn=admin,dc=example,dc=org
spring.ldap.contextSource.password=admin

fidelius.auth.ldap.server=ldap://fidelius_ldap:389
fidelius.auth.ldap.isActiveDirectory=false
fidelius.auth.ldap.objectClass=posixAccount
fidelius.auth.ldap.groupsBase=ou=groups
fidelius.auth.ldap.usersBase=ou=users
fidelius.auth.ldap.usersCnAttribute=cn
fidelius.auth.ldap.usersIdAttribute=uid
fidelius.auth.ldap.usersNameAttribute=cn
fidelius.auth.ldap.usersEmailAttribute=email
fidelius.auth.ldap.usersDnAttribute=dn

#fidelius.aws.proxyHost=proxy.company.com
#fidelius.aws.proxyPort=8081

fidelius.auth.userIdHeader=username
fidelius.auth.masterGroupsPattern=fidelius_master
fidelius.auth.opsGroupsPattern=fidelius_ops
fidelius.auth.devGroupsPattern=developer_([A-Za-z0-9]+)_dev

fidelius.account-server-url=http://fidelius_accounts:8080
fidelius.account-server-uri=accounts

fidelius.membership-server-url=http://fidelius_accounts:8080
fidelius.membership-server-uri=applications

fidelius.assumeRole=Cross_Account_Fidelius
fidelius.dynamoTable=credential-store
fidelius.kmsKey=alias/credstash
cloud.aws.region=us-east-1

fidelius.validActiveDirectoryRegularExpression=^[a-zA-Z0-9]{16,}$
fidelius.validActiveDirectoryDescription=Must contain no special characters.\nMust be greater than 16 characters.

